# senderservice

./: Dockerfile  Jenkinsfile  pom.xml  update-helm-values.sh  update_helm_values.sh
helm/senderservice/: values.yaml  values.yaml.bak
helm/senderservice-chart/: Chart.yaml  values.yaml
helm/senderservice-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/senderservice/templates/: service.yaml
helm/senderservice_backup/templates/: deployment.yaml
k8/: deployment.yaml  service.yaml
manifest/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/senderservice/: SenderserviceApplication.java
src/main/java/com/example/senderservice/controller/: SenderController.java
src/main/java/com/example/senderservice/kafka/: SenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  message-sent.html
src/test/java/com/example/senderservice/: SenderserviceApplicationTests.java
