spring.application.name=senderservice
server.port=8098

# Kafka Configuration
kafka.bootstrap.servers=kafka.messaging.svc.cluster.local:9092

# Actuator exposure
# Spring Boot Actuator for Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true


# Log to console (stdout)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO



